${Styles.htmlOverflowHidden()}
<script>
function getGitsoloSecretValidate()
{
    var operatorPass = Z("#operatorPass").val();
    if (!operatorPass)
    {
        Z.alert("请输入操作员密码");
        return;
    }
    
    var ajax = new Z.Ajax();
    ajax.setClassName("GitsoloPresenter");
    ajax.setMethodName("getGitsoloSecretValidate");
    ajax.addParam("operatorPass", operatorPass);
    ajax.setFailureAlert();
    ajax.setSuccess(function(){Z("#result").text(this.responseText)});
    ajax.execute();
}
</script>

<#-- 查询 -->
<table class="z-table z-pd10 z-lh50">
<tr class="z-h60">
    <td width="110">验证密码：</td>
    <td width="*">
        <input id="operatorPass" type="password" class="z-float-left z-input z-w180 zi-h35 zi-bd-r-none" placeholder="操作员密码" maxlength="20">
        <button class="z-float-left z-button z-w70 z-h35 zi-bd-rd0 ${zmr_color_class}" onclick="getGitsoloSecretValidate();">验证</button>
    </td>
</tr>
<tr class="z-h60">
    <td>独立密钥：</td>
    <td><span id="result" class="z-samp"></span></td>
</tr>
</table>
 
<#-- 操作 -->
<div class="z-absolute z-b0 z-l0 z-w100p z-h60 z-text-center z-bg-gray z-pd10">
    <button type="button" class="z-button z-large z-w150" onclick="parent.Z.Dialog.close(location.hash);">关闭</button>
</div>