<#def designatedPath="/gitsolo/repository.htm"/>
${request.getValidateScript()}
${zhiqim_manager_history("repository.htm")}
<script>
function setGitsoloSecret()
{
    var gitsoloSecret = Z("input[name=repositoryPassword]").val();
    var ajax = new Z.Ajax();
    ajax.setClassName("GitsoloPresenter");
    ajax.setMethodName("setGitsoloSecret");
    ajax.addParam(gitsoloSecret);
    ajax.setFailureAlert();
    ajax.setSuccessAlertReloadParent("设置成功");
    ajax.execute();
}
</script>

${zhiqim_manager_breadcrumb_parent("repository.htm", "项目代码仓库", "设置独立密钥")}
${zhiqim_manager_content()}
<form>
<input type="text" class="z-hidden-fixed"/>
<input type="password" class="z-hidden-fixed"/>
<table class="z-table z-bordered z-h50-tr z-pd10 z-bg-white z-lh150p">
<tr class="zi-h40 z-bg-gray z-bold">
    <td colspan="2">设置独立密钥</td>
</tr>
<tr>
    <td>代码仓库独立密钥：<span class="z-color-999">（32位不定长字符）</span></td>
    <td><input name="repositoryPassword" type="password" class="z-input z-w300 ${zmr_color_class}" value="" maxlength="32" spellcheck="false"><span class="z-color-red">&nbsp;*</span></td>
</tr>
</table>
<div class="z-b0 z-l0 z-w100p z-h60 z-pd20 z-text-center z-bg-white">
    <button type="button" class="z-button z-large z-w100 ${zmr_color_class}" onclick="setGitsoloSecret();">提交</button>
</div>
</form>
${zhiqim_manager_content_end()}