<#def designatedPath="/gitsolo/repository.htm"/>
${zhiqim_manager_history("repository.htm")}
${request.getValidateScript()}
<script>
function doSelectRole(button, role)
{   
    var roleAdd;
    var roleType = Z(button).attr("id").charAt(0);
    var roleObj = roleType=="u"?theForm.repositoryUpdateRole:theForm.repositoryCommitRole;
    var roles = roleObj.value;
    if (roles == "")
    {
        roles = role;
        roleAdd = true;
    }
    else
    {
        var ind = roles.indexOf(role);
        if (ind == -1)
        {
            roles += "," + role;
            roleAdd = true;
        }
        else
        {
            if (ind != 0 && roles.charAt(ind-1) == ",")
                roles = roles.replace(","+role, "");
            else
                roles = roles.replace(role, "");
            roleAdd = false;
        }
    }
    
    if (roleAdd)
        Z(button).addClass("z-active");
    else
        Z(button).removeClass("z-active");
        
    roleObj.value = roles;
}
</script>

${zhiqim_manager_breadcrumb_parent("repository.htm", "项目代码仓库", "修改代码仓库")}
${zhiqim_manager_content()}
<form name="theForm" action="" method="post" onsubmit="return validateForm(this);" data-role="z-call-frame">
<input name="repositoryId" type="hidden" value="${item.getRepositoryId()}">
<input name="repositoryCode" type="hidden" value="${item.getRepositoryCode()}">
<input name="repositoryUpdateRole" type="hidden" value="${item.getRepositoryUpdateRole()}">
<input name="repositoryCommitRole" type="hidden" value="${item.getRepositoryCommitRole()}">
<table class="z-table z-bordered z-pd10 z-bg-white">
<tr class="z-h40 z-bg-gray z-bold">
    <td colspan="2">修改代码仓库</td>
</tr>
<tr>
    <td width="40%">代码仓库编码：</td>
    <td width="*">${item.getRepositoryCode()}</td>
</tr>
<tr>
    <td>代码仓库名称：<br><span class="z-color-999">([1, 32]范围)</span></td>
    <td><input name="repositoryName" class="z-input z-w300 ${zmr_color_class}" value="${item.getRepositoryName()}" maxlength="32" spellcheck="false">&nbsp;<span class="z-color-red">*</span></td>
</tr>
<tr>
    <td>代码仓库读权限：</td>
    <td>
        <button id="u_manage" type="button" class="z-button z-bordered z-blue-bd<#if Strings.contains(item.getRepositoryUpdateRole(), "manage")> z-active</#if>" onclick="doSelectRole(this, 'manage');">管理</button>
        <button id="u_demand" type="button" class="z-button z-bordered z-blue-bd<#if Strings.contains(item.getRepositoryUpdateRole(), "demand")> z-active</#if>" onclick="doSelectRole(this, 'demand');">需求</button>
        <button id="u_observer" type="button" class="z-button z-bordered z-blue-bd<#if Strings.contains(item.getRepositoryUpdateRole(), "observer")> z-active</#if>" onclick="doSelectRole(this, 'observer');">观察</button>
        <button id="u_design" type="button" class="z-button z-bordered z-blue-bd<#if Strings.contains(item.getRepositoryUpdateRole(), "design")> z-active</#if>" onclick="doSelectRole(this, 'design');">设计</button>
        <button id="u_development" type="button" class="z-button z-bordered z-blue-bd<#if Strings.contains(item.getRepositoryUpdateRole(), "development")> z-active</#if>" onclick="doSelectRole(this, 'development');">开发</button>
        <button id="u_test" type="button" class="z-button z-bordered z-blue-bd<#if Strings.contains(item.getRepositoryUpdateRole(), "test")> z-active</#if>" onclick="doSelectRole(this, 'test');">测试</button>
        <button id="u_operation" type="button" class="z-button z-bordered z-blue-bd<#if Strings.contains(item.getRepositoryUpdateRole(), "operation")> z-active</#if>" onclick="doSelectRole(this, 'operation');">运维</button>
        &nbsp;<span class="z-color-red">*</span>
    </td>
</tr>
<tr>
    <td>代码仓库写权限：</td>
    <td>
        <button id="c_manage" type="button" class="z-button z-bordered z-blue-bd<#if Strings.contains(item.getRepositoryCommitRole(), "manage")> z-active</#if>" onclick="doSelectRole(this, 'manage');">管理</button>
        <button id="c_demand" type="button" class="z-button z-bordered z-blue-bd<#if Strings.contains(item.getRepositoryCommitRole(), "demand")> z-active</#if>" onclick="doSelectRole(this, 'demand');">需求</button>
        <button id="c_observer" type="button" class="z-button z-bordered z-blue-bd<#if Strings.contains(item.getRepositoryCommitRole(), "observer")> z-active</#if>" onclick="doSelectRole(this, 'observer');">观察</button>
        <button id="c_design" type="button" class="z-button z-bordered z-blue-bd<#if Strings.contains(item.getRepositoryCommitRole(), "design")> z-active</#if>" onclick="doSelectRole(this, 'design');">设计</button>
        <button id="c_development" type="button" class="z-button z-bordered z-blue-bd<#if Strings.contains(item.getRepositoryCommitRole(), "development")> z-active</#if>" onclick="doSelectRole(this, 'development');">开发</button>
        <button id="c_test" type="button" class="z-button z-bordered z-blue-bd<#if Strings.contains(item.getRepositoryCommitRole(), "test")> z-active</#if>" onclick="doSelectRole(this, 'test');">测试</button>
        <button id="c_operation" type="button" class="z-button z-bordered z-blue-bd<#if Strings.contains(item.getRepositoryCommitRole(), "operation")> z-active</#if>" onclick="doSelectRole(this, 'operation');">运维</button>
        &nbsp;<span class="z-color-red">*</span>
    </td>
</tr>
<tr>
    <td>代码仓库排序：<br><span class="z-color-999">([0-999999]，从小到大排列)</span></td>
    <td><input name="repositorySeq" class=" z-float-left z-input z-w300 ${zmr_color_class}" data-options="type:Integer;" value="${item.getRepositorySeq()}" maxlength="6">&nbsp;<span class="z-color-red">*</span></td>
</tr>
</table>
${zhiqim_manager_submit()}
</form>
${zhiqim_manager_content_end()}