<#def designatedPath="/gitsolo/repository.htm"/>
${Scripts.onload("document.theForm.repositoryName.focus();")}
${request.getValidateScript()}
${zhiqim_manager_history("repository.htm")}

${zhiqim_manager_breadcrumb_parent("repository.htm", "项目代码仓库", "设置独立密钥")}
${zhiqim_manager_content()}
<form name="theForm" action="repositoryPassword.htm" method="post" onsubmit="return validateForm(this);" data-role="z-call-frame">
<input name="repositoryId" type="hidden" value="${item.getRepositoryId()}">
<input name="repositoryCode" type="hidden" value="${item.getRepositoryCode()}">
<input type="text" class="z-hidden-fixed"/>
<input type="password" class="z-hidden-fixed"/>
<table class="z-table z-bordered z-h50-tr z-pd10 z-bg-white z-lh150p">
<tr class="zi-h40 z-bg-gray z-bold">
    <td colspan="2">设置独立密钥</td>
</tr>
<tr>
    <td>代码仓库名称：<br><span class="z-color-999">([1, 32]范围)</span></td>
    <td><input name="repositoryName" class="z-input z-w300 ${zmr_color_class}" value="${item.getRepositoryName()}" maxlength="32" spellcheck="false">&nbsp;<span class="z-color-red">*</span></td>
</tr>
<tr>
    <td>代码仓库独立密钥：<span class="z-color-999">（32位不定长字符）</span></td>
    <td><input name="repositoryPassword" type="password" class="z-input z-w300 ${zmr_color_class}" value="" maxlength="32" spellcheck="false"><span class="z-color-red">&nbsp;*</span></td>
</tr>

</table>
${zhiqim_manager_submit()}
</form>
${zhiqim_manager_content_end()}