<?xml version="1.0" encoding="UTF-8"?>
<zhiqim-dbo>

<config version="1.2.0" dbType="mysql" folder="../src" initDataWidth="820">
<![CDATA[
/*
 * 版权所有 (C) 2015 知启蒙(ZHIQIM) 保留所有权利。
 * 
 * 指定登记&发行网站： https://www.zhiqim.com/ 欢迎加盟知启蒙，[编程有你，知启蒙一路随行]。
 *
 * 本文采用《知启蒙登记发行许可证》，除非符合许可证，否则不可使用该文件！
 * 1、您可以免费使用、修改、合并、出版发行和分发，再授权软件、软件副本及衍生软件；
 * 2、您用于商业用途时，必须在原作者指定的登记网站，按原作者要求进行登记；
 * 3、您在使用、修改、合并、出版发行和分发时，必须包含版权声明、许可声明，及保留原作者的著作权、商标和专利等知识产权；
 * 4、您在互联网、移动互联网等大众网络下发行和分发再授权软件、软件副本及衍生软件时，必须在原作者指定的发行网站进行发行和分发；
 * 5、您可以在以下链接获取一个完整的许可证副本。
 * 
 * 许可证链接：http://zhiqim.org/licenses/zhiqim_register_publish_license.htm
 *
 * 除非法律需要或书面同意，软件由原始码方式提供，无任何明示或暗示的保证和条件。详见完整许可证的权限和限制。
 */
]]>
</config>

<package name="org.zhiqim.project.dbo" type="false" desc="项目管理表">

    <table name="ZPM_PROJECT" desc="项目工程表" key="PROJECT_ID" type="InnoDB">
        <field column="PROJECT_ID" type="long" length="" notNull="true" desc="项目编号"/>
        <field column="PROJECT_NAME" type="string" length="64" notNull="true" desc="项目名称"/>
        <field column="PROJECT_STATUS" type="byte" length="" notNull="true" desc="项目状态，0：正常，1：停用"/>
        <field column="PROJECT_MANAGER" type="string" length="32" notNull="true" desc="项目组长"/>
        <field column="PROJECT_BEGIN_DATE" type="string" length="10,char" notNull="true" desc="项目开始时间"/>
        <field column="PROJECT_END_DATE" type="string" length="10,char" notNull="true" desc="项目结束时间"/>
        <field column="PROJECT_CREATED" type="string" length="19,char" notNull="true" desc="项目创建时间"/>
        <field column="PROJECT_MODIFIED" type="string" length="19,char" notNull="false" desc="项目修改时间"/>
        <field column="PROJECT_DESC" type="string" length="512" notNull="false" desc="项目描述"/>
    </table>

</package>
<package name="org.zhiqim.gitsolo.dbo" type="true" desc="项目代码管理">

    <table name="ZPM_REPOSITORY" desc="项目代码仓库表" key="REPOSITORY_ID" type="InnoDB">
        <field column="PROJECT_ID" type="long" length="" notNull="true" desc="项目编号"/>
        <field column="REPOSITORY_ID" type="long" length="" notNull="true" desc="仓库编号"/>
        <field column="REPOSITORY_CODE" type="string" length="32" notNull="true" desc="仓库编码"/>
        <field column="REPOSITORY_NAME" type="string" length="64" notNull="true" desc="仓库名称"/>
        <field column="REPOSITORY_STATUS" type="byte" length="" notNull="true" desc="仓库状态，0：正常，1：停用"/>
        <field column="REPOSITORY_SEQ" type="int" length="" notNull="true" desc="仓库排序，整型，从小到大"/>
        <field column="REPOSITORY_UPDATE_ROLE" type="string" length="64" notNull="false" desc="仓库角色，为空表示全支持，不为空多个角色用逗号隔开，如manage,test"/>
        <field column="REPOSITORY_COMMIT_ROLE" type="string" length="64" notNull="false" desc="仓库角色，为空表示全支持，不为空多个角色用逗号隔开，如manage,test"/>
        <field column="REPOSITORY_CREATOR" type="string" length="32" notNull="true" desc="仓库创建者"/>
        <field column="REPOSITORY_CREATED" type="string" length="19,char" notNull="true" desc="仓库创建时间"/>
        <field column="REPOSITORY_MODIFIED" type="string" length="19,char" notNull="true" desc="仓库更新时间"/>
    </table>

    <view name="ZPM_REPOSITORY_EX" type="true" desc="项目代码仓库扩展视图" table="ZPM_REPOSITORY,ZPM_PROJECT">
        <join type="EQUAL" lTable="ZPM_REPOSITORY" lColumn="PROJECT_ID" rTable="ZPM_PROJECT" rColumn="PROJECT_ID"/>

        <field column="*" table="ZPM_REPOSITORY"/>
        <field column="PROJECT_MANAGER" table="ZPM_PROJECT"/>
    </view>

</package>

</zhiqim-dbo>