<#def designatedPath="/gitsolo/repository.htm"/>
${zhiqim_manager_breadcrumb_parent("/gitsolo/repository.htm", "项目代码仓库", "文件列表")}
${zhiqim_manager_content()}

<#-- 导航 -->
<div class="z-tabnav-main z-mg-b20 ${zmr_color_class}">
<nav>
<ul>
    <li class="z-active" onclick="Z.Location.href('tree.htm?repositoryId=${repositoryId}&head=${head}');">文件列表</li>
    <li onclick="Z.Location.href('log.htm?repositoryId=${repositoryId}&head=${head}');">提交日志</li>
    <li onclick="Z.Location.href('branche.htm?repositoryId=${repositoryId}');">分支管理</li>
    <li onclick="Z.Location.href('tag.htm?repositoryId=${repositoryId}');">标签管理</li>
</ul>
<div class="z-float-left z-mg15">
    <a href="javascript:Z.Location.href('tree.htm?repositoryId=${repositoryId}&head=${head}');">返回文件列表</a>
</div>
</nav>
</div>

<#-- 列表 -->
<table class="z-table z-bordered z-pd5">
<tr class="z-bg-gray">
    <td class="z-h600"><textarea class="z-w100p z-h100p">${content}</textarea></td>
</tr>
</table>
${zhiqim_manager_content_end()}