${zhiqim_manager_breadcrumb("项目代码仓库")}
${zhiqim_manager_content()}
<script>
function rename()
{
    var repositoryId = Z.FM.getChecked("repositoryId");
    var repositoryCode = Z("#CODE_"+repositoryId).text();
    Z.prompt('重命名代码仓库', repositoryCode, function(value)
    {
        var ajax = new Z.Ajax();
        ajax.setClassName("GitsoloPresenter");
        ajax.setMethodName("rename");
        ajax.addParam(repositoryId);
        ajax.addParam(value);
        ajax.setFailureAlert();
        ajax.setSuccessAlertReload("重命名成功");
        ajax.execute();
    });
}

function doSelectorDialog()
{//弹出项目选择框
    var repositoryId = Z.FM.getChecked("repositoryId");
    var dialog = new Z.Dialog();
    dialog.title = "选择迁移项目";
    dialog.url = "repositoryMoveSelector.htm?repositoryId=" + repositoryId;
    dialog.width = 392;
    dialog.height = 428;
    dialog.fixed = true;
    dialog.scroll = true;
    dialog.execute();
}

function doSelectorCallback(repositoryId, projectId)
{//选择操作员回调
    var ajax = new Z.Ajax();
    ajax.setClassName("GitsoloPresenter");
    ajax.setMethodName("move");
    ajax.addParam(repositoryId);
    ajax.addParam(projectId);
    ajax.setFailureAlert();
    ajax.setSuccessAlertReload("迁移成功");
    ajax.execute();
}
</script>

<#-- 导航 -->
<div class="z-tabnav-main z-mg-b20 ${zmr_color_class}">
<nav>
<ul>
    <li class="z-active">项目代码仓库</li>
    <li onclick="Z.L.href('secret.htm');">设置独立密钥</li>
</ul>
<#if ZpmManageRule.check(request)>
<div class="z-text-right z-mg-t10 z-mg-r5">
    <button class="z-button ${zmr_color_class}" onclick="Z.L.href('repositoryAdd.htm');"><i class="z-font z-add"></i>增加仓库</button>
    <button class="z-button ${zmr_color_class}" onclick="Z.L.check('repositoryModify.htm', 'repositoryId');"><i class="z-font z-modify"></i>修改仓库</button>
    <button class="z-button ${zmr_color_class}" onclick="rename();"><i class="z-font z-modify"></i>重命名仓库</button>
    <button class="z-button ${zmr_color_class}" onclick="doSelectorDialog();"><i class="z-font z-refresh"></i>迁移仓库</button>
    <button class="z-button z-red" onclick="Z.L.confirm('repositoryDelete.htm', '确认要删除该仓库？', 'repositoryId', zCallFrame);"><i class="z-font z-delete"></i>删除仓库</button>
</div>
</#if>
</nav>
</div>

<#-- 列表 -->
<table class="z-table z-bordered z-pd5 z-bg-white z-lh150p">
<tr class="z-h40" bgcolor="${zmr_thead_bgcolor}">
    <td width="50" class="z-text-center">选择</td>
    <td width="15%">仓库编码</td>
    <td width="15%">仓库名称</td>
    <td width="*">仓库路径</td>
    <td width="203">角色</td>
    <td width="93" class="z-text-center">最后修改</td>
    <td width="105" class="z-text-center">进入</td>
</tr>
<#for item : list>
<tr class="z-pointer" ${zhiqim_manager_tr_onmouse()} ${zhiqim_manager_tr_click_radio()} ondblclick="Z.L.href('tree.htm?repositoryId=${item.getRepositoryId()}');">
    <td class="z-text-center">
    <#if ZpmManageRule.check(request)>
        <input name="repositoryId" type="radio" data-role="z-radio" data-class="${zmr_color_class}" value="${item.getRepositoryId()}">
    </#if>
    </td>
    <td id="CODE_${item.getRepositoryId()}">${item.getRepositoryCode()}</td>
    <td>${item.getRepositoryName()}</td>
    <td><a href="tree.htm?repositoryId=${item.getRepositoryId()}">/gitsolo/${item.getProjectId()}/${item.getRepositoryCode()}.git</a></td>
    <td>
        读权限：
        <#if Strings.contains(item.getRepositoryUpdateRole(), "manage")>管理</#if>
        <#if Strings.contains(item.getRepositoryUpdateRole(), "demand")>需求</#if>
        <#if Strings.contains(item.getRepositoryUpdateRole(), "observer")>观察</#if>
        <#if Strings.contains(item.getRepositoryUpdateRole(), "design")>设计</#if>
        <#if Strings.contains(item.getRepositoryUpdateRole(), "development")>开发</#if>
        <#if Strings.contains(item.getRepositoryUpdateRole(), "test")>测试</#if>
        <#if Strings.contains(item.getRepositoryUpdateRole(), "operation")>运维</#if>
        <br>
        写权限：
        <#if Strings.contains(item.getRepositoryCommitRole(), "manage")>管理</#if>
        <#if Strings.contains(item.getRepositoryCommitRole(), "demand")>需求</#if>
        <#if Strings.contains(item.getRepositoryCommitRole(), "observer")>观察</#if>
        <#if Strings.contains(item.getRepositoryCommitRole(), "design")>设计</#if>
        <#if Strings.contains(item.getRepositoryCommitRole(), "development")>开发</#if>
        <#if Strings.contains(item.getRepositoryCommitRole(), "test")>测试</#if>
        <#if Strings.contains(item.getRepositoryCommitRole(), "operation")>运维</#if>
    </td>
    <td class="z-text-center">${item.getRepositoryModified()}</td>
    <td class="z-text-center">
        <button class="z-button z-font z-share zi-px16" onclick="Z.copy('${gitPreUrl}/gitsolo/${item.getProjectId()}/${item.getRepositoryCode()}.git');Z.tips('复制成功');"></button>
        <button class="z-button z-font z-next zi-px16 ${zmr_color_class}" onclick="Z.L.href('tree.htm?repositoryId=${item.getRepositoryId()}');"></button>
    </td>
</tr>
</#for>
<#if list.size() == 0>
${zhiqim_manager_no_record(7, "暂时没有代码仓库")}
</#if>
</table>
${zhiqim_manager_content_end()}