<#def designatedPath="/gitsolo/repository.htm"/>
${request.getValidateScript()}
${zhiqim_manager_history("repository.htm")}
<script>
function doOpen()
{
    Z.confirm('您确定开启代码仓库独立密码吗？', function(){doValidatePasswordDialog("doOpen");});
}

function doClose()
{
    Z.confirm('您确定关闭代码仓库独立密码吗？', function(){doValidatePasswordDialog("doClose");});
}

function doReset()
{
    Z.confirm('您确定重设代码仓库独立密码吗？', function(){doValidatePasswordDialog("doReset");});
}

function doValidatePasswordDialog(param)
{
    var dialog = new Z.Dialog();
    dialog.title = "验证密码";
    dialog.url = "${context.getRootPath("/zhiqimManager/validatePassword.htm")}?param="+param;
    dialog.width = 392;
    dialog.height = 160;
    dialog.execute();
}

function doValidatePasswordCallback(param)
{
    if (param == "doOpen")
    {
        var ajax = new Z.Ajax();
        ajax.setClassName("GitsoloPresenter");
        ajax.setMethodName("setSecret");
        ajax.setFailureAlert();
        ajax.setSuccessAlertReload("开启成功");
        ajax.execute();
    }
    else if (param == "doClose")
    {
        var ajax = new Z.Ajax();
        ajax.setClassName("GitsoloPresenter");
        ajax.setMethodName("closeSecret");
        ajax.setFailureAlert();
        ajax.setSuccessAlertReload("关闭成功");
        ajax.execute();
    }
    else if (param == "doReset")
    {
        var ajax = new Z.Ajax();
        ajax.setClassName("GitsoloPresenter");
        ajax.setMethodName("setSecret");
        ajax.setFailureAlert();
        ajax.setSuccessAlertReload("重设成功");
        ajax.execute();
    }
}

function doQuerySecret()
{
    var dialog = new Z.Dialog();
    dialog.title = "查看独立密钥";
    dialog.url = "secretQuery.htm";
    dialog.width = 392;
    dialog.height = 200;
    dialog.execute();
}
</script>

${zhiqim_manager_breadcrumb_parent("repository.htm", "项目代码仓库", "设置独立密钥")}
${zhiqim_manager_content()}
<#var secret = GitsoloPresenter.getSecret(sessionUser)/>

<#-- 导航 -->
<div data-role="z-tabnav" class="z-tabnav-main z-mg-b20 ${zmr_color_class}">
<nav>
<ul>
    <li onclick="Z.L.href('repository.htm');">项目代码仓库</li>
    <li class="z-active">设置独立密钥</li>
</ul>
<div class="z-text-right z-mg-t10 z-mg-r5">
<#if Validates.isEmpty(secret)>
    <button class="z-button ${zmr_color_class}" onclick="doOpen();"><i class="z-font z-open"></i>开启独立密码</button>
<#else>
    <button class="z-button z-red" onclick="doClose()"><i class="z-font z-close"></i>关闭独立密码</button>
</#if>
</div>
</nav>
</div>

<#if Validates.isEmpty(secret)>
<table class="z-table z-bordered z-h50-tr z-pd10 z-bg-white z-lh150p">
<tr class="zi-h40 z-bg-gray z-bold">
    <td colspan="2">请开启代码仓库独立密钥</td>
</tr>
<tr>
    <td width="30%">代码仓库独立密钥：<span class="z-color-999">（32位定长字符）</span></td>
    <td width="*">未开启</td>
</tr>
</table>
<#else>
<table class="z-table z-bordered z-h50-tr z-pd10 z-bg-white z-lh150p">
<tr class="zi-h40 z-bg-gray z-bold">
    <td colspan="3">已开启代码仓库独立密钥</td>
</tr>
<tr>
    <td width="30%">代码仓库独立密钥：<span class="z-color-999">（32位定长字符）</span></td>
    <td width="*" class="z-samp">${secret.substring(0,2)}............................${secret.substring(30)}</td>
    <td width="176">
        <button class="z-button z-mg-r10 ${zmr_color_class}" onclick="doQuerySecret();"><i class="z-font z-query"></i>查看</button>
        <button class="z-button ${zmr_color_class}" onclick="doReset();"><i class="z-font z-modify"></i>重设</button>
    </td>
</tr>
</table>
</#if>
${zhiqim_manager_content_end()}